In [1]:
import pandas as pd
from utils import get_path, group_cols
from datatable import dt, f

In [11]:
output_deslc = get_path('GESTANTES', 'deslocamentos.csv.gzip')
df_deslc = pd.read_csv(output_deslc)
df_deslc

,bienio,parto_normal,origem,destino,mun_diff,regsau_diff,distancia,tempo,regiao,uf,regiao_saude,capital,socioecon,latitude,longitude,hosp_latitude,hosp_longitude,hosp_regiao_saude,count
0,0,1,355030,355030,0,0,0.0000,0.000000,Sudeste,SP,3501,S,5,-23.548,-46.636,-23.548,-46.636,3501,2368
1,0,0,355030,355030,0,0,0.0000,0.000000,Sudeste,SP,3501,S,5,-23.548,-46.636,-23.548,-46.636,3501,2020
2,0,1,330455,330455,0,0,0.0000,0.000000,Sudeste,RJ,3305,S,5,-22.903,-43.208,-22.903,-43.208,3305,1210
3,0,0,330455,330455,0,0,0.0000,0.000000,Sudeste,RJ,3305,S,5,-22.903,-43.208,-22.903,-43.208,3305,872
4,0,0,230440,230440,0,0,0.0000,0.000000,Nordeste,CE,2301,S,5,-3.717,-38.543,-3.717,-38.543,2301,727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98050,1,1,521520,530010,1,1,404.5716,5.640306,Centro-Oeste,GO,5204,N,3,-16.034,-50.711,NaN,NaN,5301,1
98051,1,1,521530,530010,1,1,199.0211,3.018722,Centro-Oeste,GO,5202,N,3,-17.031,-48.296,NaN,NaN,5301,1
98052,1,1,521910,530010,1,1,252.2821,3.752167,Centro-Oeste,GO,5201,N,5,-16.574,-49.694,NaN,NaN,5301,1
98053,1,1,521971,530010,1,1,394.2609,5.361000,Centro-Oeste,GO,5213,N,3,-17.561,-50.634,NaN,NaN,5301,1
98054,1,1,522010,530010,1,1,328.4170,4.917472,Centro-Oeste,GO,5205,N,2,-16.525,-50.372,NaN,NaN,5301,1

In [12]:
# df_deslc.to_excel(output_deslc.replace('csv.gzip', 'xlsx'), index=False)

In [3]:
df_deslc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98055 entries, 0 to 98054
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bienio             98055 non-null  int64
 1   parto_normal       98055 non-null  int64
 2   origem             98055 non-null  int64
 3   destino            98055 non-null  int64
 4   mun_diff           98055 non-null  int64
 5   regsau_diff        98055 non-null  int64
 6   distancia          98055 non-null  float64
 7   tempo              98055 non-null  float64
 8   regiao             98055 non-null  object
 9   uf                 98055 non-null  object
 10  regiao_saude       98055 non-null  int64
 11  capital            98055 non-null  object
 12  socioecon          98055 non-null  int64
 13  latitude           98024 non-null  float64
 14  longitude          98024 non-null  float64
 15  hosp_latitude      97696 non-null  float64
 16  hosp_longitude     97696 non-null  float64
 17  hosp_regiao_saude  98055 non-null  int64
 18  count              98055 non-null  int64
dtypes: float64(6), int64(10), object(3)
memory usage: 14.2+ MB

In [4]:
regioes = df_deslc['regiao'].unique()
regioes

array(['Sudeste', 'Nordeste', 'Norte', 'Centro-Oeste', 'Sul'],
      dtype=object)

In [5]:
desc_regiao = dict()
for regiao in regioes:
  desc_regiao[regiao] = df_deslc[df_deslc['regiao'] == regiao]

In [6]:
desc_regiao[regioes[0]]

,bienio,parto_normal,origem,destino,mun_diff,regsau_diff,distancia,tempo,regiao,uf,regiao_saude,capital,socioecon,latitude,longitude,hosp_latitude,hosp_longitude,hosp_regiao_saude,count
0,0,1,355030,355030,0,0,0.0000,0.000000,Sudeste,SP,3501,S,5,-23.548,-46.636,-23.548,-46.636,3501,2368
1,0,0,355030,355030,0,0,0.0000,0.000000,Sudeste,SP,3501,S,5,-23.548,-46.636,-23.548,-46.636,3501,2020
2,0,1,330455,330455,0,0,0.0000,0.000000,Sudeste,RJ,3305,S,5,-22.903,-43.208,-22.903,-43.208,3305,1210
3,0,0,330455,330455,0,0,0.0000,0.000000,Sudeste,RJ,3305,S,5,-22.903,-43.208,-22.903,-43.208,3305,872
14,0,1,310620,310620,0,0,0.0000,0.000000,Sudeste,MG,3101,S,1,-19.817,-43.956,-19.817,-43.956,3101,466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98028,1,1,320130,530010,1,1,1249.2260,16.386222,Sudeste,ES,3201,N,5,-20.264,-40.420,NaN,NaN,5301,1
98029,1,1,320500,530010,1,1,1279.3782,16.920444,Sudeste,ES,3201,N,5,-20.129,-40.308,NaN,NaN,5301,1
98030,1,1,350050,530010,1,1,942.2441,11.865583,Sudeste,SP,3512,N,5,-22.476,-46.633,NaN,NaN,5301,1
98031,1,1,351380,530010,1,1,1023.7805,12.794750,Sudeste,SP,3502,N,5,-23.686,-46.623,NaN,NaN,5301,1
98032,1,1,353060,530010,1,1,1060.6226,13.161472,Sudeste,SP,3503,N,4,-23.523,-46.188,NaN,NaN,5301,1

In [7]:
desc_regiao[regioes[0]].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26607 entries, 0 to 98032
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bienio             26607 non-null  int64
 1   parto_normal       26607 non-null  int64
 2   origem             26607 non-null  int64
 3   destino            26607 non-null  int64
 4   mun_diff           26607 non-null  int64
 5   regsau_diff        26607 non-null  int64
 6   distancia          26607 non-null  float64
 7   tempo              26607 non-null  float64
 8   regiao             26607 non-null  object
 9   uf                 26607 non-null  object
 10  regiao_saude       26607 non-null  int64
 11  capital            26607 non-null  object
 12  socioecon          26607 non-null  int64
 13  latitude           26607 non-null  float64
 14  longitude          26607 non-null  float64
 15  hosp_latitude      26527 non-null  float64
 16  hosp_longitude     26527 non-null  float64
 17  hosp_regiao_saude  26607 non-null  int64
 18  count              26607 non-null  int64
dtypes: float64(6), int64(10), object(3)
memory usage: 4.1+ MB

In [8]:
df_deslc['uf'].value_counts()

MG    11776
SP    10553
BA     9878
PE     7325
RS     6476
MA     5363
PR     5329
SC     4268
PA     4137
PB     3672
GO     3649
CE     3583
PI     3242
RN     3102
RJ     2486
MT     2184
TO     2153
AL     1888
ES     1792
MS     1271
SE     1263
RO     1141
AM      832
AC      292
AP      229
RR      171
Name: uf, dtype: int64

In [9]:
df_deslc[df_deslc['uf'] == 'MG'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11776 entries, 14 to 98027
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   bienio             11776 non-null  int64
 1   parto_normal       11776 non-null  int64
 2   origem             11776 non-null  int64
 3   destino            11776 non-null  int64
 4   mun_diff           11776 non-null  int64
 5   regsau_diff        11776 non-null  int64
 6   distancia          11776 non-null  float64
 7   tempo              11776 non-null  float64
 8   regiao             11776 non-null  object
 9   uf                 11776 non-null  object
 10  regiao_saude       11776 non-null  int64
 11  capital            11776 non-null  object
 12  socioecon          11776 non-null  int64
 13  latitude           11776 non-null  float64
 14  longitude          11776 non-null  float64
 15  hosp_latitude      11715 non-null  float64
 16  hosp_longitude     11715 non-null  float64
 17  hosp_regiao_saude  11776 non-null  int64
 18  count              11776 non-null  int64
dtypes: float64(6), int64(10), object(3)
memory usage: 1.8+ MB

In [10]:
# df_deslc.to_pandas().to_excel(output_deslc.replace('csv.gzip', 'xlsx'), index=False)